{
  "expo": {
    "name": "MealMonitor",
    "slug": "meal-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "mealmonitor",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#dcfce7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.mealmonitor",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#dcfce7"
      },
      "splash": {
        "image": "./assets/images/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#dcfce7"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-router",
      "react-native-reanimated/plugin"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "05f119bc-ab90-4c6a-8cd8-c353bed99ef3"
      }
    }
  }
}
