{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {},
      "disabled": true,
      "autoApprove": []
    },
    "supabase": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_fc213c3f05a9fe3018ad6db5c679edf754480c37"
      ],
      "disabled": false,
      "autoApprove": ["list_projects"]
    }
  }
}
